\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Consider the 2-3-1 Euler angle sequence that was used in the navigational computer for the Apollo Lunar Module (different than the 3-2-1 sequence shown in class). In this implementation, the 3-axis points out the front, the 2-axis out the right side, and the 1-axis along the vertical direction. Starting with a fixed frame $F = \{\hat  {f}_x, \hat  {f}_y, \hat  {f}_z\}$, we first rotate an angle $\theta $ about the 2-axis to generate the intermediate frame $I_1 = \{\hat  {x}', \hat  {y}', \hat  {z}'\}$, then an angle $\psi $ about the 3-axis to generate the intermediate frame $I_2 = \{\hat  {x}'', \hat  {y}'', \hat  {z}''\}$, and finally an angle $\phi $ about the 1-axis to generate the final orientation of the body frame $B = \{\hat  {e}_x, \hat  {e}_y, \hat  {e}_z\}$, as shown in the figure.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}As was done in class for the 3-2-1 sequence, construct a 3D diagram for the 2-3-1 sequence as described above showing the three successive rotations, all intermediate coordinate frames, and the three Euler rate vectors. Be sure to trace out the tip displacements of the unit vectors with a dashed line, and start with a fixed frame that has a similar orientation to the frame shown in that figure.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-axis Rotation}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-axis Rotation}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1-axis Rotation}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-3-1 axis Rotations}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{rotate\textunderscore frame.m}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Find the three rotation matrices $R_2(\theta )$, $R_3(\psi )$, and $R_1(\phi )$ which define the sequence of rotations from the fixed frame $F$ to the body frame $B$, and compute the transformation matrix $R_{BF}(\theta , \phi , \psi )$ that maps coordinates from the frame F to B for this Euler angle sequence.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Derive the transformation between the body frame yaw, pitch, and roll rates $\omega ^{F \to B} = ( p, q, r )^T$ and the heading, attitude, and bank angle rates $\dot  {\Theta } = (\dot  {\phi }, \dot  {\theta }, \dot  {\psi })^T$ (that is, find the equivalent of the $E(\Theta )$ matrix in the equation $\dot  {\Theta } \omega ^{F \to B}$ for this sequence of Euler angles). Hint: $A^{-1} = adj(A) / det(A)$ where $adj(A)$ is the adjoint of $A$.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}For which physical orientations does this transformation become singular?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}In lecture the relationship between the Euler rates and the body rates for the 3-2-1 Euler angle sequence was shown to be \\ $\begin  {bmatrix}p \\ q \\ r\end  {bmatrix} = \begin  {bmatrix}1 & 0 & -\sin (\theta ) \\ 0 & \cos (\phi ) & \sin (\phi ) \cos (\theta ) \\ 0 & -\sin (\phi ) & \cos (\phi ) \cos (\theta ) \end  {bmatrix} \begin  {bmatrix}\dot  {\phi } \\ \dot  {\theta } \\ \dot  {\psi } \end  {bmatrix}$ \\ As was done for the first of the three equations in class, use geometry (not rotation matrices) to derive the second two equations. You will need to think about 2-D cross sections of the 3-D rotation diagram in order to obtain the correct projections of the Euler rate vectors in the body axes.}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plane Spanned by $\dot  {\psi }$ \& $\dot  {\phi }$ in class}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plane Spanned by $\dot  {\theta }$ \& $\dot  {\psi }$}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
