\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{hw2.m}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore position.m}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore euler\textunderscore angles.m}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Euler Angle Integration vs. Ground Truth}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position Integration vs. Ground Truth}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{hw2\textunderscore rk4.m}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position Integration vs. Ground Truth (RK4)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (b)}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{hw2.m}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore quaternion.m}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quaternion Integration vs. Ground Truth}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position Integration vs. Ground Truth}}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
