\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Mechanics of a Particle $\to $ Rigid Body}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Solve Equations of Motion via Newton's Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Moving Coordinate Frames}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Holonomic Constraints}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Solve for Equilibrium Condition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Solve $W_{1 \to 2}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Euler Lagrange Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Solve Equations of Motion Lagrangian}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
